{
  "name": "server-typescript",
  "version": "1.0.0",
  "description": "- README.md\r - package.json\r - .env (optional)\r - tsconfig.json (optional)\r - jest.config.js (optional)\r - dockerfile (optional)\r - docker-compose.yml (optional)",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "author": "YOUR NAME",
  "license": "ISC",
  "keywords": [],
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.4.0"
  }
}
